<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ao-M7-BTa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sHv-cC-xOH">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3Ao-M7-BTa" customClass="MainViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmw-HX-HRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-yw-J7R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-He-TDx">
                                <rect key="frame" x="0.0" y="44" width="414" height="1072"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svg-yt-BJe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="20" width="414" height="1142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-MG-p28">
                                                <rect key="frame" x="50" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="3Ao-M7-BTa" eventType="editingChanged" id="xJK-pG-syL"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6co-9s-fN0">
                                                <rect key="frame" x="180.5" y="54" width="53.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-zN-xbU">
                                                <rect key="frame" x="183.5" y="86.5" width="47" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01n" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-za-fCu">
                                                <rect key="frame" x="107" y="115" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="H40-S8-TRs"/>
                                                    <constraint firstAttribute="height" constant="200" id="wmx-F0-o2q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-P9-RJ9">
                                                <rect key="frame" x="184" y="320" width="46.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-dJ-JUe">
                                                <rect key="frame" x="181" y="363.5" width="52.5" height="82"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-pJ-tgR">
                                                <rect key="frame" x="235" y="405.5" width="19.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-G5-EVK">
                                                <rect key="frame" x="25" y="465.5" width="364" height="594"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-kf-dl5">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="594"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCustomTableViewCell" rowHeight="50" id="cgn-Np-Dw4" userLabel="Daily Table View Cell" customClass="DailyCustomTableViewCell" customModule="ForecastApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="364" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgn-Np-Dw4" id="dph-ll-Tfx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-Rg-LUn">
                                                                            <rect key="frame" x="20" y="0.0" width="324" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-UX-pWQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8e-tJ-4S4">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="25"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2 C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adO-2Z-eqG">
                                                                                            <rect key="frame" x="0.0" y="25" width="37.5" height="25"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-uH-UBD">
                                                                                    <rect key="frame" x="162" y="0.0" width="162" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uih-hh-4nD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="25"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2 C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Acb-Ec-l6A">
                                                                                            <rect key="frame" x="0.0" y="25" width="37.5" height="25"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Gun-Rg-LUn" firstAttribute="leading" secondItem="dph-ll-Tfx" secondAttribute="leading" constant="20" symbolic="YES" id="GJT-b7-MRs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Gun-Rg-LUn" secondAttribute="bottom" id="PiT-wV-eWi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gun-Rg-LUn" secondAttribute="trailing" constant="20" symbolic="YES" id="j1e-yA-z1P"/>
                                                                        <constraint firstItem="Gun-Rg-LUn" firstAttribute="top" secondItem="dph-ll-Tfx" secondAttribute="top" id="y3Y-3T-5Hf"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="parameterLabel" destination="R8e-tJ-4S4" id="tbs-GV-wyn"/>
                                                                    <outlet property="secondParameterLabel" destination="Uih-hh-4nD" id="57f-Po-rmf"/>
                                                                    <outlet property="secondValueLabel" destination="Acb-Ec-l6A" id="P8V-V1-Kwa"/>
                                                                    <outlet property="valueLabel" destination="adO-2Z-eqG" id="xGs-Jh-QY8"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyCustomTableViewCell" rowHeight="95" id="Fhi-42-Mqz" userLabel="Weekly Table View Cell" customClass="WeeklyCustomTableViewCell" customModule="ForecastApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="78" width="364" height="95"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhi-42-Mqz" id="wub-af-WAl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="95"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 oC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-yA-sJa">
                                                                            <rect key="frame" x="290" y="34" width="54" height="27.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-Ej-oZQ">
                                                                            <rect key="frame" x="20" y="34" width="80.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-F4-Ubn">
                                                                            <rect key="frame" x="189" y="12.5" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="XBD-qJ-Jqb"/>
                                                                                <constraint firstAttribute="width" constant="70" id="j4f-Sb-MUe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CxB-F4-Ubn" firstAttribute="centerY" secondItem="wub-af-WAl" secondAttribute="centerY" id="GDK-Gm-Ye5"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="R7u-yA-sJa" secondAttribute="trailing" id="GF5-rl-eF9"/>
                                                                        <constraint firstItem="vV9-Ej-oZQ" firstAttribute="leading" secondItem="wub-af-WAl" secondAttribute="leadingMargin" id="SWy-G5-07V"/>
                                                                        <constraint firstItem="R7u-yA-sJa" firstAttribute="centerY" secondItem="CxB-F4-Ubn" secondAttribute="centerY" id="hVU-Wy-MJO"/>
                                                                        <constraint firstItem="vV9-Ej-oZQ" firstAttribute="centerY" secondItem="CxB-F4-Ubn" secondAttribute="centerY" id="jGG-v1-mTg"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="CxB-F4-Ubn" secondAttribute="trailing" constant="85" id="kZ3-5i-jTe"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="conditionImageView" destination="CxB-F4-Ubn" id="gPT-o5-ha2"/>
                                                                    <outlet property="dayLabel" destination="vV9-Ej-oZQ" id="kqh-mR-ZK1"/>
                                                                    <outlet property="tempLabel" destination="R7u-yA-sJa" id="fHk-DH-STW"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="3Ao-M7-BTa" id="a7v-Ds-2hp"/>
                                                            <outlet property="delegate" destination="3Ao-M7-BTa" id="G1s-Np-EGm"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="594" id="4T4-Zq-gHt"/>
                                                    <constraint firstItem="sA4-kf-dl5" firstAttribute="top" secondItem="zZt-G5-EVK" secondAttribute="top" id="MTI-aZ-jMh"/>
                                                    <constraint firstItem="sA4-kf-dl5" firstAttribute="leading" secondItem="zZt-G5-EVK" secondAttribute="leading" id="MhN-fs-b9r"/>
                                                    <constraint firstAttribute="bottom" secondItem="sA4-kf-dl5" secondAttribute="bottom" id="RO8-13-flM"/>
                                                    <constraint firstAttribute="trailing" secondItem="sA4-kf-dl5" secondAttribute="trailing" id="s1J-u4-tjA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yAK-P9-RJ9" firstAttribute="centerX" secondItem="5WO-za-fCu" secondAttribute="centerX" id="0IC-3n-mmc"/>
                                            <constraint firstItem="hwp-zN-xbU" firstAttribute="top" secondItem="6co-9s-fN0" secondAttribute="bottom" constant="5" id="4Dx-TK-Dp7"/>
                                            <constraint firstItem="zZt-G5-EVK" firstAttribute="leading" secondItem="svg-yt-BJe" secondAttribute="leading" constant="25" id="5GQ-Sk-ozU"/>
                                            <constraint firstItem="XKO-MG-p28" firstAttribute="leading" secondItem="svg-yt-BJe" secondAttribute="leading" constant="50" id="D1r-ti-xuG"/>
                                            <constraint firstItem="5WO-za-fCu" firstAttribute="centerX" secondItem="hwp-zN-xbU" secondAttribute="centerX" id="Mg4-Jk-Mtt"/>
                                            <constraint firstItem="6co-9s-fN0" firstAttribute="centerX" secondItem="svg-yt-BJe" secondAttribute="centerX" id="Nla-zB-1vK"/>
                                            <constraint firstItem="zZt-G5-EVK" firstAttribute="top" secondItem="Gbb-dJ-JUe" secondAttribute="bottom" constant="20" id="Q9a-3l-md8"/>
                                            <constraint firstItem="f5O-pJ-tgR" firstAttribute="top" secondItem="Gbb-dJ-JUe" secondAttribute="bottom" constant="-40" id="RWJ-rw-F4a"/>
                                            <constraint firstItem="Gbb-dJ-JUe" firstAttribute="centerX" secondItem="yAK-P9-RJ9" secondAttribute="centerX" id="WGZ-Fr-JdO"/>
                                            <constraint firstItem="6co-9s-fN0" firstAttribute="top" secondItem="XKO-MG-p28" secondAttribute="bottom" constant="20" id="ZFF-8p-Ivh"/>
                                            <constraint firstItem="XKO-MG-p28" firstAttribute="top" secondItem="svg-yt-BJe" secondAttribute="top" id="ZpL-eQ-rsh"/>
                                            <constraint firstAttribute="trailing" secondItem="XKO-MG-p28" secondAttribute="trailing" constant="50" id="add-Oa-gLK"/>
                                            <constraint firstItem="f5O-pJ-tgR" firstAttribute="leading" secondItem="Gbb-dJ-JUe" secondAttribute="trailing" constant="1.5" id="dxo-X3-V0d"/>
                                            <constraint firstItem="5WO-za-fCu" firstAttribute="top" secondItem="hwp-zN-xbU" secondAttribute="bottom" constant="5" id="eWQ-F9-pWO"/>
                                            <constraint firstItem="Gbb-dJ-JUe" firstAttribute="top" secondItem="yAK-P9-RJ9" secondAttribute="bottom" constant="20" id="f5G-Jt-9re"/>
                                            <constraint firstAttribute="trailing" secondItem="zZt-G5-EVK" secondAttribute="trailing" constant="25" id="g28-TC-ufG"/>
                                            <constraint firstItem="yAK-P9-RJ9" firstAttribute="top" secondItem="5WO-za-fCu" secondAttribute="bottom" constant="5" id="gzy-Ik-urd"/>
                                            <constraint firstItem="hwp-zN-xbU" firstAttribute="centerX" secondItem="6co-9s-fN0" secondAttribute="centerX" id="k1z-Pl-mmj"/>
                                            <constraint firstAttribute="height" constant="1142" id="vKO-CK-57k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="svg-yt-BJe" secondAttribute="trailing" id="1YG-J3-R6D"/>
                                    <constraint firstItem="svg-yt-BJe" firstAttribute="width" secondItem="tgr-He-TDx" secondAttribute="width" id="7H4-NH-oLp"/>
                                    <constraint firstAttribute="bottom" secondItem="svg-yt-BJe" secondAttribute="bottom" constant="-20" id="7kR-kh-IBq"/>
                                    <constraint firstItem="svg-yt-BJe" firstAttribute="top" secondItem="tgr-He-TDx" secondAttribute="top" constant="20" id="jfu-Yp-Qau"/>
                                    <constraint firstItem="svg-yt-BJe" firstAttribute="leading" secondItem="tgr-He-TDx" secondAttribute="leading" id="pcH-ut-YEt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyr-yw-J7R" firstAttribute="leading" secondItem="0HG-3g-0IN" secondAttribute="leading" id="IlG-KM-9an"/>
                            <constraint firstAttribute="bottom" secondItem="uyr-yw-J7R" secondAttribute="bottom" id="Kbd-UI-CfH"/>
                            <constraint firstItem="0HG-3g-0IN" firstAttribute="trailing" secondItem="uyr-yw-J7R" secondAttribute="trailing" id="Po3-NC-BEw"/>
                            <constraint firstItem="uyr-yw-J7R" firstAttribute="top" secondItem="kmw-HX-HRk" secondAttribute="top" id="iYT-w6-Tfq"/>
                            <constraint firstItem="tgr-He-TDx" firstAttribute="bottom" secondItem="0HG-3g-0IN" secondAttribute="bottom" id="voR-o8-JqR"/>
                            <constraint firstItem="tgr-He-TDx" firstAttribute="leading" secondItem="kmw-HX-HRk" secondAttribute="leading" id="whi-az-se4"/>
                            <constraint firstItem="tgr-He-TDx" firstAttribute="top" secondItem="0HG-3g-0IN" secondAttribute="top" id="z5G-uF-5io"/>
                            <constraint firstAttribute="trailing" secondItem="tgr-He-TDx" secondAttribute="trailing" id="zBN-9M-Z5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0HG-3g-0IN"/>
                    </view>
                    <size key="freeformSize" width="414" height="1150"/>
                    <connections>
                        <outlet property="conditionImageView" destination="5WO-za-fCu" id="Jfp-Qe-Q0v"/>
                        <outlet property="conditionLabel" destination="yAK-P9-RJ9" id="JgA-Wm-bdQ"/>
                        <outlet property="dayLabel" destination="hwp-zN-xbU" id="iUv-lq-8AQ"/>
                        <outlet property="forecastTableView" destination="sA4-kf-dl5" id="NGm-CV-FMq"/>
                        <outlet property="locationLabel" destination="6co-9s-fN0" id="DZf-qD-mPI"/>
                        <outlet property="searchTextField" destination="XKO-MG-p28" id="9b5-Rq-cTB"/>
                        <outlet property="tempretareLabel" destination="Gbb-dJ-JUe" id="cEi-mw-rmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2c-79-knC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="01n" width="256" height="256"/>
        <image name="background" width="840" height="1492"/>
    </resources>
</document>
